[
  {
    "id": "550e8400-e29b-41d4-a716-446655440001",
    "name": "Mario Rossi",
    "email": "mario.rossi@example.com",
    "createdAt": "2024-01-15T10:30:00.000Z"
  },
  {
    "id": "550e8400-e29b-41d4-a716-446655440002",
    "name": "Laura Bianchi",
    "email": "laura.bianchi@example.com",
    "createdAt": "2024-02-20T14:15:00.000Z"
  },
  {
    "id": "550e8400-e29b-41d4-a716-446655440003",
    "name": "Giuseppe Verdi",
    "email": "giuseppe.verdi@example.com",
    "createdAt": "2024-03-10T09:00:00.000Z"
  },
  {
    "id": "550e8400-e29b-41d4-a716-446655440004",
    "name": "Anna Ferrari",
    "email": "anna.ferrari@example.com",
    "createdAt": "2024-04-05T16:45:00.000Z"
  },
  {
    "id": "550e8400-e29b-41d4-a716-446655440005",
    "name": "Marco Colombo",
    "email": "marco.colombo@example.com",
    "createdAt": "2024-05-12T11:20:00.000Z"
  },
  {
    "id": "550e8400-e29b-41d4-a716-446655440006",
    "name": "Sofia Romano",
    "email": "sofia.romano@example.com",
    "createdAt": "2024-06-18T13:30:00.000Z"
  },
  {
    "id": "550e8400-e29b-41d4-a716-446655440007",
    "name": "Francesco Ricci",
    "email": "francesco.ricci@example.com",
    "createdAt": "2024-07-22T08:15:00.000Z"
  },
  {
    "id": "550e8400-e29b-41d4-a716-446655440008",
    "name": "Giulia Marino",
    "email": "giulia.marino@example.com",
    "createdAt": "2024-08-30T15:00:00.000Z"
  },
  {
    "id": "550e8400-e29b-41d4-a716-446655440009",
    "name": "Alessandro Greco",
    "email": "alessandro.greco@example.com",
    "createdAt": "2024-09-14T10:45:00.000Z"
  },
  {
    "id": "550e8400-e29b-41d4-a716-446655440010",
    "name": "Chiara Bruno",
    "email": "chiara.bruno@example.com",
    "createdAt": "2024-10-08T12:00:00.000Z"
  },
  {
    "id": "550e8400-e29b-41d4-a716-446655440011",
    "name": "Luca Galli",
    "email": "luca.galli@example.com",
    "createdAt": "2024-11-01T14:30:00.000Z"
  },
  {
    "id": "550e8400-e29b-41d4-a716-446655440012",
    "name": "Elena Conti",
    "email": "elena.conti@example.com",
    "createdAt": "2024-11-20T09:30:00.000Z"
  }
]
